{
  "ConnectionStrings": {
    "ApplicationConnection": "Server=localhost;Database=BMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Application.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Cors":{
    "Origins": [
      "http://localhost:4200",
      "https://localhost:7090"
    ]
  },
  "AllowedHosts": "*"
}